# **两个乘号就是乘方，比如2**4,结果就是2的4次方，结果是16
# 一个乘号*，如果操作数是两个数字，就是这两个数字相乘，如2*4,结果为8
# *如果是字符串、列表、元组与一个整数N相乘，返回一个其所有元素重复N次的同类型对象，比如"str"*3将返回字符串"strstrstr"
#
# 如果是函数定义中参数前的*表示的是将调用时的多个参数放入元组中,**则表示将调用函数时的关键字参数放入一个字典中
# 如定义以下函数
# def func(*args):print(args)
# 当用func(1,2,3)调用函数时,参数args就是元组(1,2,3)
# 定义以下函数
#
# def func(**args):print(args)
# 当用func(a=1,b=2)调用函数时,参数args将会是字典{'a':1,'b':2}
#
# 如果是在函数调用中,*args表示将可迭代对象扩展为函数的参数列表
# args=(1,2,3)
# func=(*args)
# 等价于函数调用func(1,2,3)
# 函数调用的**表示将字典扩展为关键字参数
# args={'a':1,'b':2}
# func(**args)
# 等价于函数调用 func(a=1,b=2)


def small(*args):
    return sum(args)